{
    "name": "lucinda/process",
    "type": "library",
    "description": "Light weight library encapsulating shell processes and pools",
    "keywords": ["stdin", "stdout", "stderr", "streams","process","pool"],
    "license": "MIT",
    "require": {
        "php": "^7.1",
        "ext-curl": "*"
    },
    "require-dev": {
    	"lucinda/unit-testing": "^1.0"
    },
    "autoload": {
    	"psr-4": {
        	"Lucinda\\Process\\Driver\\": "drivers/",
        	"Lucinda\\Process\\": "src/"
    	}
    },
    "authors": [
        {
            "name": "Lucian Popescu",
            "email": "lucian.gabriel.popescu@gmail.com",
            "role": "Developer"
        }
    ]
}
